# caogq2021

./: pom.xml
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/caogq/dubbo_consumer/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/com/caogq/dubbo_consumer/controller/: CountryController.java
dubbo_consumer/src/main/java/com/caogq/dubbo_consumer/service/: CountryConsumerService.java
dubbo_consumer/src/main/java/com/caogq/dubbo_consumer/service/impl/: CountryConsumerServiceImpl.java
dubbo_consumer/src/main/resources/: application.yml
dubbo_consumer/src/test/java/com/caogq/dubbo_consumer/: DubboConsumerApplicationTests.java
dubbo_interface/: pom.xml
dubbo_interface/src/main/java/com/caogq/dubbo_interface/service/: CountryService.java
dubbo_product/: pom.xml
dubbo_product/src/main/java/com/caogq/dubbo_product/: DubboProductApplication.java
dubbo_product/src/main/java/com/caogq/dubbo_product/service/impl/: CountryServiceImpl.java
dubbo_product/src/main/resources/: application.yml
dubbo_product/src/test/java/com/caogq/dubbo_product/: DubboProductApplicationTests.java
my_dubbo_service/: pom.xml
my_dubbo_service/src/main/java/com/caogq/my_dubbo_service/: MyDubboServiceApplication.java
my_dubbo_service/src/main/resources/: application.yml
my_dubbo_service/src/test/java/com/caogq/my_dubbo_service/: MyDubboServiceApplicationTests.java
