<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.caogq</groupId>
    <artifactId>my_dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>my_dubbo</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo_product</module>
        <module>dubbo_consumer</module>
        <module>my_dubbo_service</module>
        <module>dubbo_interface</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <my_dubbo>0.0.1-SNAPSHOT</my_dubbo>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.caogq</groupId>
                <artifactId>dubbo_interface</artifactId>
                <version>${my_dubbo}</version>
            </dependency>
            <dependency>
                <groupId>com.caogq</groupId>
                <artifactId>dubbo_consumer</artifactId>
                <version>${my_dubbo}</version>
            </dependency>

            <dependency>
                <groupId>com.caogq</groupId>
                <artifactId>dubbo_product</artifactId>
                <version>${my_dubbo}</version>
            </dependency>

            <dependency>
                <groupId>com.caogq</groupId>
                <artifactId>my_dubbo_service</artifactId>
                <version>${my_dubbo}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.5.4</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.5.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>2.5.4</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.apache.dubbo</groupId>-->
<!--                <artifactId>dubbo-spring-boot-starter</artifactId>-->
<!--                <version>2.7.8</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash;    zookeeper client zkclient&ndash;&gt;-->
<!--            &lt;!&ndash; https://mvnrepository.com/artifact/com.github.sgroschupf/zkclient &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.github.sgroschupf</groupId>-->
<!--                <artifactId>zkclient</artifactId>-->
<!--                <version>0.1</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 引入zookeeper 避开连接的坑 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.curator</groupId>-->
<!--                <artifactId>curator-framework</artifactId>-->
<!--                <version>2.12.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.curator</groupId>-->
<!--                <artifactId>curator-recipes</artifactId>-->
<!--                <version>2.12.0</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.apache.zookeeper</groupId>-->
<!--                <artifactId>zookeeper</artifactId>-->
<!--                <version>3.4.14</version>-->
<!--                &lt;!&ndash;排除这个slf4j-log4j12&ndash;&gt;-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.slf4j</groupId>-->
<!--                        <artifactId>slf4j-log4j12</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus SNAPSHOT Repository</name>
            <url>http://8.129.174.183:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://8.129.174.183:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://8.129.174.183:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Nexus Plugin Repository</name>
            <url>http://8.129.174.183:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
